<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1a1a1a;
        margin: 0;
        padding: 0;
        height: 100vh; /* vh-stands for viewport height*/
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        background-color: #3e3b3b;
        border-radius: 10px;
        padding: 30px;
        width: 300px;
      }

      h2 {
        color: #ecd73a;
        text-align: center;
        margin-bottom: 20px; /*mb is the short-cut for margin bottom, it just provides margin at the bottom*/
      }

      button {
        border-radius: 5px;
        color: #fff;
        background-color: #ecd73a;
        padding: 10px;
        border: none;
      }

      button:hover {
        background-color: #c8a90f;
      }

      form {
        display: flex;
        flex-direction: column;
        /*  gap: 8px;     */
      }

      input {
        margin-bottom: 15px;
        padding: 10px; /*padding means inner space, the inner breathing space*/
        border-radius: 5px;
        background-color: #908e8e;
        border: none;
        /*border: 2px solid black; */
        color: #fff;
      }
    </style>
  </head>
  <body>
    <!-- div.card+enter
         and div is just a container-->
    <div class="card">
      <h2>Login</h2>
      <form>
        <input type="email" placeholder="enter email" />
        <input type="password" placeholder="enter password" />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>

<!--greenish theme, bgc dark, but card should
potray different variations and different colors of the green.
make a signup page with 4 fields: email (make email as a required field),
first name, last name,and pass and then a signup button.
-->
