<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>breakPoint</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #1a1a1a;
      }
      .responsice-div {
        width: 100%;
        max-width: 1200px;
        padding: 20px;
        color: #fff;
        font-size: 26px;
        background-color: #294936;
      }
      @media (max-width: 600px) {
        body {
          align-items: flex-start;
        }
        .responsice-div {
          background-color: #e18335;
        }
      }
      @media (min-width: 601px) and (max-width: 1024px) {
        body {
          align-items: center;
        }
        .responsice-div {
          background-color: #c33149;
        }
      }
    </style>
  </head>
  <body>
    <div class="responsice-div">
      This div changes color based on the screen size.
    </div>
  </body>
</html>
